<style>
    .container {
        height: 100%;
        display: flex;
        flex-direction: column
    }
    main {
        display: flex;
        flex: 1 0 auto;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        align-self: center;
    }

    .logo, .search-input, .search-buttons {
        align-self: center;
    }

    .logo {
        margin: 10% 0 10% 0;
    }

    .search-input {
        margin: 5% 0 5% 0;
    }

    .search-buttons {
        margin: 1% 0 1% 0;
    }

    .header-container {
        display: flex;
        flex-direction: row;
    }

    .header-container a {
        text-decoration: none;
        color: #000;
        font-size: 14px;
    }

    .header-item {
        margin: 0 5px 0 5px;
    }

    .header-left{
        margin: 10px;
        flex: 1 1 auto;
        align-items: center;
    }

    .header-right{
        flex: 0 0 auto;
        display: flex;
        align-items: center;
    }

    #dot {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background: orange;
    }

    footer {
        background-color: #f2f2f2;
    }
</style>

<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container"> 
            <header>
                <div class="header-container">
                    <div class="header-left">
                        <a href="" class = "header-item">About</a>
                        <a href="" class = "header-item">Store</a>
                    </div>
                    <div class="header-right">
                        <a href="" class="header-item">Gmail</a>
                        <a href="" class="header-item">Images</a>
                        <div id="dot" class = "header-item"></div>
                    </div>
                </div>
            </header>
            <main class="main">
                <div class="logo">
                    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
                </div>
                <div class="search-input">
                    <input type="text" style="width: 400px">
                </div>
                <div class="search-buttons">
                    <button id="searchbtn">Search</button>
                    <button id="luckybtn">I'm Feeling Lucky</button>
                </div>
            </main>
            <footer class="footer">
                Footer
            </footer>
        </div>
    </body>
</html>